Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/x1sc0/Work/Ai_Breakout_MICS2714/pcb/fab/gerbers/ai_breakout_mics2714_panel.gpi

 Date              : 7/24/14 6:19 PM
 Plotfile          : /home/x1sc0/Work/Ai_Breakout_MICS2714/pcb/fab/gerbers/ai_breakout_mics2714_panel.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0580inch x 0.0330inch   128
 D11      round     0.0820inch             192

