Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/x1sc0/Work/Ai_Breakout_MICS2714/pcb/fab/gerbers/ai_breakout_mics2714_panel.dri

 Date              : 7/24/14 6:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    64
 T02   0.0400inch   192

Total number of drills: 256

Plotfiles:

 /home/x1sc0/Work/Ai_Breakout_MICS2714/pcb/fab/gerbers/ai_breakout_mics2714_panel.txt
