Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/x1sc0/Work/Ai_Breakout_MICS2714/pcb/fab/gerbers/ai_breakout_mics2714.dri

 Date              : 7/24/14 5:42 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0400inch     6

Total number of drills: 8

Plotfiles:

 /home/x1sc0/Work/Ai_Breakout_MICS2714/pcb/fab/gerbers/ai_breakout_mics2714.txt
